{
  "name": "casawood-backend",
  "version": "1.0.0",
  "description": "Backend API for Casawood Furniture E-commerce",
  "private": true,
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "seed:sofa": "node scripts/seedSofaProducts.js",
    "seed:mongo-sofa": "node scripts/seedMongoSofaDocuments.js",
    "seed:full-sofas": "node scripts/seedFullSofaProducts.js",
    "seed:fabric-grouped": "node scripts/seedFabricGroupedProducts.js",
    "seed:beds": "node scripts/seedGroupedBeds.js",
    "seed:lounge-chairs": "node scripts/seedLoungeChairs.js",
    "seed:k": "node scripts/seedKProducts.js",
    "seed:keiba-fabric": "node scripts/seedKeibaFabric.js",
    "seed:merry-fabric": "node scripts/seedMerryFabric.js",
    "seed:velveto-fabric": "node scripts/seedVelvetoFabric.js",
    "seed:aboone-fabric": "node scripts/seedAbooneFabric.js",
    "seed:velveto-fabric": "node scripts/seedVelvetoFabric.js",
    "seed:aboone-fabric": "node scripts/seedAbooneFabric.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ecommerce",
    "furniture",
    "api"
  ],
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
